# kt-speedy-toolbox

./: LICENSE  deploy.sh  pom.xml
kt-speedy-data-jpa/: pom.xml
kt-speedy-data-jpa/src/main/kotlin/kt/speedy/toolbox/data/jpa/: SpecificationBuilder.kt  StringToListConverter.kt  SupportModal.kt  SupportRepository.kt  SupportService.kt
kt-speedy-data-jpa/src/main/kotlin/kt/speedy/toolbox/data/jpa/converter/: JSONObjectToStringConverter.kt  StringToListConverter.kt
kt-speedy-data-jpa/src/main/kotlin/kt/speedy/toolbox/data/jpa/util/: IdKit.kt  TransactionUtil.kt
kt-speedy-data-mongo/: pom.xml
kt-speedy-data-mongo/src/main/kotlin/kt/speedy/toolbox/data/mongo/: MongoConfig.kt  MongoPrototype.kt  MongoSupportModel.kt  MongoSupportService.kt  SpringSecurityAuditorAwareForMongoDB.kt
kt-speedy-util/: pom.xml
kt-speedy-util/src/main/kotlin/kt/speedy/toolbox/util/: AnyExt.kt  Async.kt  BooleanExt.kt  ByteArrayExt.kt  ChartExt.kt  CollectionExt.kt  DateTimeExt.kt  EncryptExt.kt  FileExt.kt  MarkdownTableUtil.kt  NumberExt.kt  PercentKit.kt  PhoneNumberExt.kt  StringExt.kt
kt-speedy-util/src/test/kotlin/kt/speedy/toolbox/: DateTimeTest.kt  MarkdownTest.kt  NumberTest.kt  StringTest.kt
